<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mersedes AMG</string>

    <!-- Main activity -->
    <string name="textSettingsButton">Настройки</string>
    
    <!-- Settings -->
    <string name="textSettingsUartTitle">Настройки UART</string>
    <string name="textSettingsUartBaudrateTitle">Скорость передачи данных</string>
    <string name="textSettingsUartBitsCountTitle">Количество битов</string>
    <string name="textSettingsUartStopBitsTitle">Количество стоп-битов</string>

    <string-array name="baudrate_values">
        <item>2400</item>
        <item>4800</item>
        <item>9600</item>
        <item>14400</item>
        <item>19200</item>
        <item>28800</item>
        <item>38400</item>
        <item>57600</item>
        <item>76800</item>
        <item>115200</item>
        <item>230400</item>
        <item>250000</item>
    </string-array>
    <string-array name="bits_count">
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="stop_bits">
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>